{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ATM",
            "request": "launch",
            "mainClass": "ATM",
            "projectName": "algoritma-pemrograman-2025-2026_3346556d"
        },
        {
            "type": "java",
            "name": "Kasir",
            "request": "launch",
            "mainClass": "Kasir",
            "projectName": "algoritma-pemrograman-2025-2026_3346556d"
        }
    ]
}